# demo-main

./: pom.xml
api/: pom.xml
api/src/main/java/com/: ApiApplication.java
api/src/main/java/com/api/: ActivitiApi.java  ErrorApi.java  LoginApi.java  OrderApi.java  TestCache.java  UserApi.java
api/src/main/java/com/api/business/: ActivitiApi.java  OrderApi.java  UserApi.java
api/src/main/java/com/api/common/: ErrorApi.java  LoginApi.java
api/src/main/java/com/api/test/: AttemptLocking.java  BuilderTest.java  EvenChecker.java  EvenGenerator.java  IntGenerator.java  LiftOff.java  MuteEvenGenerator.java  OrderTotallGarden.java  RobustPerson.java  SyncObject.java  TestCache.java  TestIO.java  TestLambda.java
api/src/main/java/com/api/test/TestThread/: CallableDemo.java
api/src/main/java/com/api/test/extend/: Circle.java  Shape.java  TestAbstract.java  TestAbstractImpeTwo.java  TestAbstractImpl.java
api/src/main/java/com/api/test/fanxing/: Cappuccino.java  Coffee.java  CoffeeGenerator.java  Generator.java  Generic.java  Latte.java  Mocha.java
api/src/main/java/com/cfg/: ActivitiConfig.java  ErrorPageConfig.java  RedisKeyConfig.java  SwaggerConfig.java
api/src/main/java/com/redis/: RedisConfig.java  RedisLock.java
api/src/main/java/com/shiro/: MyShiroRealm.java  ShiroConfig.java
api/src/main/resources/: application-prod.properties  application-test.properties  application-test.yml  application.properties  application.yml  logback.xml
api/src/main/resources/ehcache/: ehcache.xml
api/src/main/resources/processes/: SimpleProcess.bpmn  test.bpmn  test1.bpmn
api/src/main/resources/test/: redis.properties
api/src/test/java/com/test/: TestClass.java
core/: pom.xml
core/src/main/java/com/utils/: RandomofNames.java  UuidUtil.java
core/src/main/java/com/utils/redis/: RedisCacheUtils.java  RedisConfig.java  RedisLock.java
core/src/main/java/com/utils/string/: RandomofNames.java  UuidUtil.java
dao/: pom.xml
dao/src/main/java/com/aop/annotation/: LogAnno.java
dao/src/main/java/com/aop/aspect/: LogAspect.java
dao/src/main/java/com/base/: BaseDao.java  BaseDaoImpl.java  BaseMapper.java
dao/src/main/java/com/mapper/: LogInfoMapper.java  OrderinfoMapper.java  ProductMapper.java  UserMapper.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mybatis/mapper/: LogInfoMapper.xml  OrderinfoMapper.xml  ProductMapper.xml  UserMapper.xml
data-gateway/: pom.xml
data-gateway/src/main/java/com/feign/: ApiServiceFeign.java  FeignConfig.java  MongodbService.java  MqOrderService.java  MqOrderServiceFallback.java  MqOrderServiceFeign.java
data-gateway/src/main/java/com/feign/fallBack/: ApiServiceFallBack.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.bak.properties  application.properties  application.yml
feign-service/: pom.xml
feign-service/src/main/java/com/feign/: ApiServiceFeign.java  FeignConfig.java  MongodbServiceFeign.java  MqOrderServiceFallback.java
feign-service/src/main/java/com/feign/fallBack/: ApiServiceFallBack.java
model/: pom.xml
model/src/main/java/com/model/exception/: CommonException.java
model/src/main/java/com/model/generate/: LogInfo.java  LogInfoExample.java  Orderinfo.java  OrderinfoExample.java  Product.java  ProductExample.java  User.java  UserExample.java
model/src/main/java/com/model/mogodb/: UserMongoData.java
model/src/main/java/com/model/queryDto/: UserQueryDto.java
model/src/main/java/com/model/rabbitMq/: QueueConfig.java  QueueListIndex.java
model/src/main/java/com/model/responseDto/: ResponseMsgDto.java
mongodb/: pom.xml
mongodb/src/main/java/com/endure/: MongoApplication.java
mongodb/src/main/java/com/endure/api/: UserReceiveApi.java
mongodb/src/main/java/com/endure/dao/: CaseDao.java
mongodb/src/main/java/com/endure/service/: PushCaseService.java
mongodb/src/main/resources/: application-prod.properties  application-test.properties  application-test.yml  application.properties  application.yml
rabbitmq-task/: pom.xml
rabbitmq-task/src/main/java/com/: MqTaskApplication.java
rabbitmq-task/src/main/java/com/api/: MqSenderApi.java
rabbitmq-task/src/main/java/com/config/: RedisKeyConfig.java  RibbonConfiguration.java
rabbitmq-task/src/main/java/com/mq/config/: QueueHanlder.java  RabbitConfig.java
rabbitmq-task/src/main/java/com/mq/receiver/: OrderHandler.java  RepayPlanHandler.java
rabbitmq-task/src/main/java/com/mq/sender/: MessageSenderHelper.java
rabbitmq-task/src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml  logback.xml
rabbitmq-task/src/main/resources/test/: rabbitmq.properties  redis.properties
rabbitmq-task/src/test/java/com/test/: TestMqDirectExchange.java
service/: pom.xml
service/src/main/java/com/service/: OrderService.java  UserService.java
service/src/main/java/com/service/activitiService/: ActivitiListener.java  ActivitiServiceImpl.java  AutoService.java
zuul/: pom.xml
zuul/src/main/java/com/: ZuulApplication.java
zuul/src/main/java/com/config/: RedisKeyConfig.java  ZuulConfig.java
zuul/src/main/java/com/filter/: OrderRateLimitFilter.java
zuul/src/main/resources/: application-test.yml  application.yml  logback.xml
zuul/src/main/resources/test/: redisKeyConfig.properties  zuulConfig.properties
