<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <groupId>com.endure.demo</groupId>
    <artifactId>demo-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-main</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>整合项目</description>

    <properties>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <!--Maven 版本设置-->
        <api.version>0.0.1-SNAPSHOT</api.version>
        <dao.version>0.0.1-SNAPSHOT</dao.version>
        <service.version>0.0.1-SNAPSHOT</service.version>
        <data-gateway.version>0.0.1-SNAPSHOT</data-gateway.version>
        <model.version>0.0.1-SNAPSHOT</model.version>
        <core.version>0.0.1-SNAPSHOT</core.version>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
        <fastjson.version>1.2.62</fastjson.version>
        <shiro.version>1.4.0</shiro.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--springcloud版本管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--mybatis依赖版本管理 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <!--SpringCloud依赖版本管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--model依赖版本管理 -->
            <dependency>
                <groupId>com.endure.demo</groupId>
                <artifactId>model</artifactId>
                <version>${model.version}</version>
            </dependency>
            <!--core依赖版本管理 -->
            <dependency>
                <groupId>com.endure.demo</groupId>
                <artifactId>core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <!--service依赖版本管理 -->
            <dependency>
                <groupId>com.endure.demo</groupId>
                <artifactId>service</artifactId>
                <version>${service.version}</version>
            </dependency>
            <!--data-gateway依赖版本管理 -->
            <dependency>
                <groupId>com.endure.demo</groupId>
                <artifactId>data-gateway</artifactId>
                <version>${data-gateway.version}</version>
            </dependency>
            <!--dao依赖版本管理 -->
            <dependency>
                <groupId>com.endure.demo</groupId>
                <artifactId>dao</artifactId>
                <version>${dao.version}</version>
            </dependency>

            <!--FaseJson依赖版本管理 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--Shiro依赖版本管理 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--公用依赖引入-->
    <dependencies>
        <!-- springboot-->
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
        <!-- FastJson 依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!--springboot 2.2版本后不加这个监控要报版本不一致错误-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <!--单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <!--一移除tomcat servlet容器-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--增加Untertow 依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>
    <modules>
        <module>api</module>
        <module>service</module>
        <module>dao</module>
        <module>mongodb</module>
        <module>model</module>
        <module>core</module>
        <module>eureka-server</module>
        <module>data-gateway</module>
        <module>rabbitmq-task</module>
    </modules>

</project>
