#项目名称
spring.application.name=api
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis实体类路径
mybatis.typeAliasesPackage=com.model.generate
#mybatis xml文件路径
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
#启动模式
spring.profiles.active=test