#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=120000
#项目端口
server.port=8081

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761//eureka/

#spring cloud
#健康检测
eureka.client.healthcheck.enabled=true
# 将Feign接口的日志级别设置为DEBUG，因为Feign的Logger.Level只针对DEBUG做出响应
logging.level.com.tianfu.collection.feign=DEBUG
#################  hystrix配置 优化 ##############
#开启熔断
feign.hystrix.enabled=true
hystrix.threadpool.default.coreSize=500

rabbitmq-task.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule


#设置undertowIO线程数，它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程,不要设置过大，如果过大，启动项目会报错：打开文件数过多
server.undertow.io-threads=16
#阻塞任务线程池, 当执行类似servlet请求阻塞IO操作, undertow会从这个线程池中取得线程,它的值设置取决于系统线程执行任务的阻塞系数，默认值是IO线程数*8
server.undertow.worker-threads=200
#以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理,每块buffer的空间大小,越小的空间被利用越充分，不要设置太大，以免影响其他应用，合适即可
server.undertow.buffer-size=1024
#是否分配的直接内存(NIO直接分配的堆外内存)
server.undertow.direct-buffers=true