#datasource readonly
spring.datasource.url=jdbc:mysql://10.253.40.42:3306/p2p_yingji_data?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=p2p_custody_reader
spring.datasource.password=dslf^(&*342KJG945)ew

#datasource readwrite
#spring.datasource.url=jdbc:mysql://10.253.98.68:3306/p2p_Compliance?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=p2p_custody_user
#spring.datasource.password=jsk93G*HJF@!JSA_jhd^%p

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=12000
