spring.data.mongodb.uri=mongodb://asset_user:D#EWs79V@172.20.0.214:3717/asset_wdjr

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://admin:admin123@172.20.0.221:8761/eureka/

#eureka.client.healthcheck.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.lease-renewal-interval-in-second=30
#eureka.instance.lease-expiration-duration-in-seconds=10